<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INCLUSIVE_BDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatTypeQuestion">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CatTypeSection">
    <Key>
      <PropertyRef Name="IdType" />
    </Key>
    <Property Name="IdType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RolPermission">
    <Key>
      <PropertyRef Name="IdPermission" />
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdPermission" Type="int" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblForm">
    <Key>
      <PropertyRef Name="IdForm" />
    </Key>
    <Property Name="IdForm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblModulos">
    <Key>
      <PropertyRef Name="IdModules" />
    </Key>
    <Property Name="IdModules" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="IdUserCreator" Type="int" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblMyModules">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdModules" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdModules" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="TblPermission">
    <Key>
      <PropertyRef Name="IdPermission" />
    </Key>
    <Property Name="IdPermission" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblQuestion">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="IdType" Type="int" />
    <Property Name="IdForm" Type="int" />
  </EntityType>
  <EntityType Name="TblQuestionOptions">
    <Key>
      <PropertyRef Name="IdQuestionOption" />
    </Key>
    <Property Name="IdQuestionOption" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdQuestion" Type="int" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
    <Property Name="OptionDesc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblRol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblSections">
    <Key>
      <PropertyRef Name="IdSection" />
    </Key>
    <Property Name="IdSection" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdModules" Type="int" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="UrlContent" Type="nvarchar(max)" />
    <Property Name="IdType" Type="int" />
  </EntityType>
  <EntityType Name="TblUsers">
    <Key>
      <PropertyRef Name="IdUsers" />
    </Key>
    <Property Name="IdUsers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblUsersRol">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersResponse">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdQuestionOptions" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdQuestionOptions" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <Association Name="FK_RolPermission_TblPermission">
    <End Role="TblPermission" Type="Self.TblPermission" Multiplicity="1" />
    <End Role="RolPermission" Type="Self.RolPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPermission">
        <PropertyRef Name="IdPermission" />
      </Principal>
      <Dependent Role="RolPermission">
        <PropertyRef Name="IdPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermission_TblRol">
    <End Role="TblRol" Type="Self.TblRol" Multiplicity="1" />
    <End Role="RolPermission" Type="Self.RolPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblRol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="RolPermission">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblModulos_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblModulos" Type="Self.TblModulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="IdUsers" />
      </Principal>
      <Dependent Role="TblModulos">
        <PropertyRef Name="IdUserCreator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMyModules_TblModulos">
    <End Role="TblModulos" Type="Self.TblModulos" Multiplicity="1" />
    <End Role="TblMyModules" Type="Self.TblMyModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblModulos">
        <PropertyRef Name="IdModules" />
      </Principal>
      <Dependent Role="TblMyModules">
        <PropertyRef Name="IdModules" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMyModules_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="1" />
    <End Role="TblMyModules" Type="Self.TblMyModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="IdUsers" />
      </Principal>
      <Dependent Role="TblMyModules">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblQuestion_CatTypeQuestion">
    <End Role="CatTypeQuestion" Type="Self.CatTypeQuestion" Multiplicity="0..1" />
    <End Role="TblQuestion" Type="Self.TblQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTypeQuestion">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="TblQuestion">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblQuestion_TblForm">
    <End Role="TblForm" Type="Self.TblForm" Multiplicity="0..1" />
    <End Role="TblQuestion" Type="Self.TblQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblForm">
        <PropertyRef Name="IdForm" />
      </Principal>
      <Dependent Role="TblQuestion">
        <PropertyRef Name="IdForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblQuestionOptions_TblQuestion">
    <End Role="TblQuestion" Type="Self.TblQuestion" Multiplicity="0..1" />
    <End Role="TblQuestionOptions" Type="Self.TblQuestionOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblQuestion">
        <PropertyRef Name="IdQuestion" />
      </Principal>
      <Dependent Role="TblQuestionOptions">
        <PropertyRef Name="IdQuestion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSections_CatTypeSection">
    <End Role="CatTypeSection" Type="Self.CatTypeSection" Multiplicity="0..1" />
    <End Role="TblSections" Type="Self.TblSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatTypeSection">
        <PropertyRef Name="IdType" />
      </Principal>
      <Dependent Role="TblSections">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSections_TblModulos">
    <End Role="TblModulos" Type="Self.TblModulos" Multiplicity="0..1" />
    <End Role="TblSections" Type="Self.TblSections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblModulos">
        <PropertyRef Name="IdModules" />
      </Principal>
      <Dependent Role="TblSections">
        <PropertyRef Name="IdModules" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUsersRol_TblRol">
    <End Role="TblRol" Type="Self.TblRol" Multiplicity="1" />
    <End Role="TblUsersRol" Type="Self.TblUsersRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblRol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="TblUsersRol">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUsersRol_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="1" />
    <End Role="TblUsersRol" Type="Self.TblUsersRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="IdUsers" />
      </Principal>
      <Dependent Role="TblUsersRol">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersResponse_TblQuestionOptions">
    <End Role="TblQuestionOptions" Type="Self.TblQuestionOptions" Multiplicity="1" />
    <End Role="UsersResponse" Type="Self.UsersResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblQuestionOptions">
        <PropertyRef Name="IdQuestionOption" />
      </Principal>
      <Dependent Role="UsersResponse">
        <PropertyRef Name="IdQuestionOptions" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersResponse_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="1" />
    <End Role="UsersResponse" Type="Self.UsersResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="IdUsers" />
      </Principal>
      <Dependent Role="UsersResponse">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INCLUSIVE_BDModelStoreContainer">
    <EntitySet Name="CatTypeQuestion" EntityType="Self.CatTypeQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatTypeSection" EntityType="Self.CatTypeSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolPermission" EntityType="Self.RolPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblForm" EntityType="Self.TblForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblModulos" EntityType="Self.TblModulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMyModules" EntityType="Self.TblMyModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPermission" EntityType="Self.TblPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblQuestion" EntityType="Self.TblQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblQuestionOptions" EntityType="Self.TblQuestionOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRol" EntityType="Self.TblRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSections" EntityType="Self.TblSections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUsersRol" EntityType="Self.TblUsersRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersResponse" EntityType="Self.UsersResponse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RolPermission_TblPermission" Association="Self.FK_RolPermission_TblPermission">
      <End Role="TblPermission" EntitySet="TblPermission" />
      <End Role="RolPermission" EntitySet="RolPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermission_TblRol" Association="Self.FK_RolPermission_TblRol">
      <End Role="TblRol" EntitySet="TblRol" />
      <End Role="RolPermission" EntitySet="RolPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_TblModulos_TblUsers" Association="Self.FK_TblModulos_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblModulos" EntitySet="TblModulos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMyModules_TblModulos" Association="Self.FK_TblMyModules_TblModulos">
      <End Role="TblModulos" EntitySet="TblModulos" />
      <End Role="TblMyModules" EntitySet="TblMyModules" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMyModules_TblUsers" Association="Self.FK_TblMyModules_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblMyModules" EntitySet="TblMyModules" />
    </AssociationSet>
    <AssociationSet Name="FK_TblQuestion_CatTypeQuestion" Association="Self.FK_TblQuestion_CatTypeQuestion">
      <End Role="CatTypeQuestion" EntitySet="CatTypeQuestion" />
      <End Role="TblQuestion" EntitySet="TblQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_TblQuestion_TblForm" Association="Self.FK_TblQuestion_TblForm">
      <End Role="TblForm" EntitySet="TblForm" />
      <End Role="TblQuestion" EntitySet="TblQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_TblQuestionOptions_TblQuestion" Association="Self.FK_TblQuestionOptions_TblQuestion">
      <End Role="TblQuestion" EntitySet="TblQuestion" />
      <End Role="TblQuestionOptions" EntitySet="TblQuestionOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSections_CatTypeSection" Association="Self.FK_TblSections_CatTypeSection">
      <End Role="CatTypeSection" EntitySet="CatTypeSection" />
      <End Role="TblSections" EntitySet="TblSections" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSections_TblModulos" Association="Self.FK_TblSections_TblModulos">
      <End Role="TblModulos" EntitySet="TblModulos" />
      <End Role="TblSections" EntitySet="TblSections" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUsersRol_TblRol" Association="Self.FK_TblUsersRol_TblRol">
      <End Role="TblRol" EntitySet="TblRol" />
      <End Role="TblUsersRol" EntitySet="TblUsersRol" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUsersRol_TblUsers" Association="Self.FK_TblUsersRol_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblUsersRol" EntitySet="TblUsersRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersResponse_TblQuestionOptions" Association="Self.FK_UsersResponse_TblQuestionOptions">
      <End Role="TblQuestionOptions" EntitySet="TblQuestionOptions" />
      <End Role="UsersResponse" EntitySet="UsersResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersResponse_TblUsers" Association="Self.FK_UsersResponse_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="UsersResponse" EntitySet="UsersResponse" />
    </AssociationSet>
  </EntityContainer>
</Schema>